<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yIQ-Km-RiT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℉" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ca-Qd-AD9">
                                <rect key="frame" x="282" y="120" width="36" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is reeeeeeeeally" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmR-Sl-L6l">
                                <rect key="frame" x="173" y="171" width="255" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hy-4U-Q6O">
                                <rect key="frame" x="242" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="℃" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0W-Mu-VNk">
                                <rect key="frame" x="280" y="314" width="40" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GNw-eZ-LHN">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="AmJ-BY-8tS"/>
                                </constraints>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dZ7-BD-NID"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EFy-bt-Dcz"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="4ca-Qd-AD9" firstAttribute="centerX" secondItem="GNw-eZ-LHN" secondAttribute="centerX" id="1Vf-MT-xl7"/>
                            <constraint firstItem="4ca-Qd-AD9" firstAttribute="top" secondItem="GNw-eZ-LHN" secondAttribute="bottom" constant="8" id="1gP-ZD-qge"/>
                            <constraint firstItem="9hy-4U-Q6O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2aF-zH-UOw"/>
                            <constraint firstItem="f0W-Mu-VNk" firstAttribute="top" secondItem="9hy-4U-Q6O" secondAttribute="bottom" constant="8" id="3Eu-eg-KOo"/>
                            <constraint firstItem="f0W-Mu-VNk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6uf-vK-d8E"/>
                            <constraint firstItem="9hy-4U-Q6O" firstAttribute="top" secondItem="LmR-Sl-L6l" secondAttribute="bottom" constant="8" id="96N-a0-gvA"/>
                            <constraint firstItem="GNw-eZ-LHN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="GDR-SC-Om0"/>
                            <constraint firstItem="9hy-4U-Q6O" firstAttribute="centerX" secondItem="LmR-Sl-L6l" secondAttribute="centerX" id="HLO-69-oci"/>
                            <constraint firstItem="GNw-eZ-LHN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Idh-Co-gVd"/>
                            <constraint firstItem="f0W-Mu-VNk" firstAttribute="centerX" secondItem="LmR-Sl-L6l" secondAttribute="centerX" id="MRA-zA-Iya"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="4ca-Qd-AD9" secondAttribute="trailing" id="N45-Ea-Z8S"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="f0W-Mu-VNk" secondAttribute="trailing" id="Sdr-2i-RnN"/>
                            <constraint firstItem="4ca-Qd-AD9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Z5J-Kz-mkl"/>
                            <constraint firstItem="4ca-Qd-AD9" firstAttribute="centerX" secondItem="LmR-Sl-L6l" secondAttribute="centerX" id="aox-O0-tEO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9hy-4U-Q6O" secondAttribute="trailing" id="cJh-Se-msN"/>
                            <constraint firstItem="LmR-Sl-L6l" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="d1U-RZ-WZM"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="LmR-Sl-L6l" secondAttribute="trailing" id="f0X-Z9-Gox"/>
                            <constraint firstItem="LmR-Sl-L6l" firstAttribute="top" secondItem="4ca-Qd-AD9" secondAttribute="bottom" constant="8" id="nxf-AL-BqA"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="GNw-eZ-LHN" secondAttribute="trailing" id="sQG-f4-RjW"/>
                            <constraint firstItem="GNw-eZ-LHN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uwd-hi-PNg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wBg-5D-roQ" appends="YES" id="C5H-Rf-SQW"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="pHW-k8-UEZ"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="9hy-4U-Q6O" id="lGm-B3-zx5"/>
                        <outlet property="reallyLabel" destination="LmR-Sl-L6l" id="2fR-Ld-sQ4"/>
                        <outlet property="textField" destination="GNw-eZ-LHN" id="6bU-YC-FqN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wBg-5D-roQ">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="7qn-mI-zL3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1713" y="68"/>
        </scene>
        <!--Web-->
        <scene sceneID="gwi-g5-XNl">
            <objects>
                <viewController id="Yyd-eE-laZ" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" id="8gM-jU-GZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nwL-Hp-7HV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="68"/>
        </scene>
        <!--Map-->
        <scene sceneID="vb2-i6-4ZJ">
            <objects>
                <viewController id="4Pt-Lh-OGb" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="V3Q-ty-4go"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oX-6V-Ttl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="68"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QaT-G4-CcN">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yIQ-Km-RiT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DYV-WP-Vag">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="6l3-a1-Msf"/>
                        <segue destination="4Pt-Lh-OGb" kind="relationship" relationship="viewControllers" id="KWl-UD-wAD"/>
                        <segue destination="Yyd-eE-laZ" kind="relationship" relationship="viewControllers" id="ftm-k8-IPW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl3-7l-Lxc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
