<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDB-G6-ofZ">
                                <rect key="frame" x="288" y="100" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MkD-o0-cbc">
                                <rect key="frame" x="288" y="310" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1Q-eI-Id9">
                                <rect key="frame" x="285" y="381" width="30" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CNM-fN-Qge"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clz-Q6-pnz">
                                <rect key="frame" x="284" y="171" width="32" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="showNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XtR-t3-xQf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htq-Ue-x38">
                                <rect key="frame" x="279" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sDB-G6-ofZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FXh-oz-Tse"/>
                            <constraint firstItem="clz-Q6-pnz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iz3-qq-9hx"/>
                            <constraint firstItem="MkD-o0-cbc" firstAttribute="top" secondItem="clz-Q6-pnz" secondAttribute="bottom" constant="109" id="RkH-3U-2T5"/>
                            <constraint firstItem="htq-Ue-x38" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZV6-RZ-ybB"/>
                            <constraint firstItem="MkD-o0-cbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eW8-u6-jla"/>
                            <constraint firstItem="P1Q-eI-Id9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fav-ho-LBs"/>
                            <constraint firstItem="clz-Q6-pnz" firstAttribute="top" secondItem="sDB-G6-ofZ" secondAttribute="bottom" constant="50" id="gU4-vG-r88"/>
                            <constraint firstItem="sDB-G6-ofZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="jPS-5v-HRS"/>
                            <constraint firstItem="P1Q-eI-Id9" firstAttribute="top" secondItem="MkD-o0-cbc" secondAttribute="bottom" constant="50" id="l3j-ys-lJd"/>
                            <constraint firstItem="htq-Ue-x38" firstAttribute="top" secondItem="sDB-G6-ofZ" secondAttribute="top" id="wqF-7H-cnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="MkD-o0-cbc" id="Eao-1m-qru"/>
                        <outlet property="currentQuestionLabel" destination="sDB-G6-ofZ" id="iWR-6M-At6"/>
                        <outlet property="currentQuestionLabelCenter" destination="FXh-oz-Tse" id="qGc-Jy-e4b"/>
                        <outlet property="nextQuestionLabel" destination="htq-Ue-x38" id="su0-Mk-jai"/>
                        <outlet property="nextQuestionLabelCenter" destination="ZV6-RZ-ybB" id="z8i-Nv-E89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="311"/>
        </scene>
    </scenes>
</document>
